NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1qYXZlbGluLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zG5Gejs43MUSXwzVGnLkQgbtKzA6r1lEAtbEkcoECg
POSTGRES_URL="postgres://default:3JRnZKgu4Mxa@ep-delicate-bar-a1b07cyo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3JRnZKgu4Mxa@ep-delicate-bar-a1b07cyo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3JRnZKgu4Mxa@ep-delicate-bar-a1b07cyo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3JRnZKgu4Mxa@ep-delicate-bar-a1b07cyo.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-bar-a1b07cyo-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="3JRnZKgu4Mxa"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard